{
  "name": "spotify-wrapper-player",
  "version": "1.0.0",
  "description": "A player using the spotify-wrapper lib.",
  "main": "index.js",
  "scripts": {
    "clear": "rimraf lib",
    "build": "npm run clear && ./node_modules/.bin/babel --out-dir lib src",
    "build:watch": "npm run build -- --watch",
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register",
    "test:tdd": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register --watch",
    "test:coverage": "nyc npm test",
    "start": "./node_modules/.bin/webpack-dev-server --open"
  },
  "nyc": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheuslcandido/spotify-wrapper-player.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Matheus L Candido <matheus.l.candido@gmail.com> (https://matheuslcandido.com.br/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matheuslcandido/spotify-wrapper-player/issues"
  },
  "homepage": "https://github.com/matheuslcandido/spotify-wrapper-player#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "husky": "^0.14.3",
    "mocha": "^5.2.0",
    "node-fetch": "^2.1.2",
    "nyc": "^12.0.2",
    "rimraf": "^2.6.2",
    "sinon": "^6.1.3",
    "sinon-chai": "^3.2.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
